# dubbo \u914D\u7F6E
dubbo.mall.application.name=mall-shopping-pc-service
dubbo.mall.registry.address=192.168.172.129:2181,192.168.172.130:2181,192.168.172.131:2181
dubbo.mall.register.name=zookeeper

#解决dubbo qos默认22222端口占用 start
mall.qos.enable=true
mall.qos.port=33330
mall.qos.accept.foreign.ip=false
#解决dubbo qos默认22222端口占用 end


