# dubbo \u914D\u7F6E
dubbo.application.name=dubbo-service-Impl
dubbo.registry.address=192.168.172.129:2181,192.168.172.130:2181,192.168.172.131:2181
dubbo.register.name=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#解决dubbo qos默认22222端口占用 start
qos.enable=true
qos.port=22222
qos.accept.foreign.ip=false
#解决dubbo qos默认22222端口占用 end
